King-County-House-Price-Prediction
========================================================
author: Harish k Rongala
date: October 14th 2017
autosize: true

Introduction
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Data
========================================================

```{r}
source('workingScript.R')
str(houseData)
```

Relationship among the variables
========================================================

```{r, echo=FALSE}
plot(cars)
```

Linear model
========================================================

```{r, echo=FALSE}
source('workingScript.R')
plot(fit)
```
